<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }
    .container {
      background-color: white;
      width: 100%;
      display: flex;
      overflow: hidden;
    }
    .sidebar {
      width: 25%;
      background-color: #2a2a2a;
      color: white;
      display: flex;
      flex-direction: column;
    }
    .sidebar-header {
      padding: 15px;
      background-color: #0088cc;
      text-align: center;
    }
    .chat-list {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .chat-list-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #444;
      cursor: pointer;
    }
    .chat-list-item img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .chat-list-item:hover {
      background-color: #444;
    }
    .chat-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
  }
    .header {
      background-color: #0088cc;
      color: white;
      padding: 15px;
      text-align: center;
    }
     .messages {
    display: flex;
    flex-direction: column;
    justify-content: start; /* Змінюємо цю властивість */
    overflow-y: auto;
    height: calc(100% - 100px);
    padding-right: 15px; /* Додаємо деяке відступ, щоб врахувати смугу прокрутки */
  }
    .message {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .message img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .message.outgoing {
      justify-content: flex-end;
    }
    .message.outgoing img {
      margin-left: 10px;
      margin-right: 0;
    }
    .message-content {
      background-color: #e1ffc7;
      padding: 10px;
      border-radius: 5px;
      max-width: 75%;
    }
    .message.outgoing .message-content {
      background-color: #dcf8c6;
      align-self: flex-end;
    }
    .input-container {
      display: flex;
      padding: 10px;
      background-color: #f1f1f1;
      border-top: 1px solid #ddd;
    }
    .input-container input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    .input-container button {
      background-color: #0088cc;
      color: white;
      border: none;
      padding: 10px;
      margin-left: 5px;
      border-radius: 5px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">Chats</div>
      <div class="chat-list">
        <ul>
          <li th:each="chatName : ${contactNames}" class="chat-list-item">
            <a th:href="@{/profil/{name}(name=${chatName})}" th:text="${chatName}"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="chat-container">
      <div class="header">Your chat</div>
      <div class="messages" id="messages">
        <div th:each="message : ${messages}">
          <div th:class="${message.author.id == user.id} ? 'message' : 'message outgoing'">
            <!-- <img src="avatar1.png" alt="Avatar"> -->
            <div class="message-content" th:text="${message.text}"></div>
          </div>
        </div>
      </div>
      <div class="input-container">
		<input type="hidden" id="chatId" th:value="${chatId}">
		<input type="hidden" id="current_user" th:value="${user.id}">
		<input type="text" id="text" placeholder="Message">
		<button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>
  <script>
      var stompClient = null;

      function connect() {
          var socket = new SockJS('/ws');
          stompClient = Stomp.over(socket);
          stompClient.connect({}, function(frame) {
              console.log('Connected: ' + frame);
              
              stompClient.subscribe('/topic/messages', function(message) {
                  const receivedMessage = JSON.parse(message.body);
                  const currentChatId = parseInt(document.getElementById('chatId').value);
                  
                  if (receivedMessage.chatId === currentChatId) {
                      showMessage(receivedMessage);
                  }
              });
          });
      }

      function showMessage(message) {
          var response = document.createElement('div');
          var currentUserId = parseInt(document.getElementById('current_user').value, 10);

          response.classList.add('message');
          if (message.authorId === currentUserId) {
              response.classList.add('outgoing');
          }

          response.innerHTML = `<div class="message-content">${message.text}</div>`;
          document.querySelector('.messages').appendChild(response);
          scrollToBottom();
      }

      function sendMessage() {
          var textInput = document.getElementById('text');
          var text = textInput.value;
          var chatId = document.getElementById('chatId').value;
          var authorId = document.getElementById('current_user').value;

          if (text.trim() === '') return;

          var message = JSON.stringify({
              'text': text,
              'chatId': parseInt(chatId),
              'authorId': parseInt(authorId)
          });

          console.log("Sending message:", message);
          stompClient.send("/app/send", {}, message);
          textInput.value = '';
      }

      function scrollToBottom() {
          var messages = document.getElementById('messages');
          messages.scrollTop = messages.scrollHeight;
      }

      // Додаємо обробник події для клавіші Enter
      document.addEventListener("DOMContentLoaded", function() {
          connect();
          scrollToBottom();

          var textInput = document.getElementById("text");
          textInput.addEventListener("keydown", function(event) {
              if (event.key === "Enter") {
                  event.preventDefault(); // Запобігає стандартній дії (наприклад, перехід на новий рядок)
                  sendMessage();
              }
          });
      });
  </script>

</body>
</html>
